DB_USER=cakefantasy
DB_PASS='cf_sdp#25'
DB_NAME=cake_fantasy_db
DB_HOST=localhost

JWT_SECRET="random#secret"

STRIPE_SECRET_KEY = "sk_test_51RMmCyPA5kxdE6vBv3pHGiuJWpCaJJhhs1R1Cl4TbnWHts7s7Gou5tN3JQqfEpFmdej50hjpX0qWAVx5Ut5qGRPs00iTWgtZ7z"

CLOUDINARY_API_KEY = "457247979638639"
CLOUDINARY_SECRET_KEY = "dP1EZCgZoU71sivLXI_saPN616o"
CLOUDINARY_NAME = "dqhdsyaqo"